nav
    padding: 1rem 2rem
    display: flex
    justify-content: space-between

ul.nav-list
    margin: 0
    padding: 0
    list-style: none

    @media (max-width: 768px)
        position: absolute
        padding: 1rem 0
        left: 0
        top: 0
        width: 100%
        background: rgba(0, 0, 0, 0.5)
        transform: translateY(-100%)
        transition: transform 0.3s

    li
        display: inline-flex
        padding: 0.5rem 1rem

        @media (max-width: 768px)
            display: block
            text-align: center
            font-size: 1.5rem
            padding: 1rem

        a
            color: white
            text-decoration: none
            font-size: 20px


@media (max-width: 768px)
    button.menu-toggle
        display: block

.menu-opened .nav-list
    transform: translateY(0)